# Pandas**

In [1]:
import pandas as pd
print(pd.__version__)

1.2.4

In [2]:
#Types if data structure
# Series
# Data Frame
# Panel

import pandas as pd
ser = pd.Series() 
print(ser)

Series([], dtype: float64)

<ipython-input-2-04ff58df0934>:7: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser = pd.Series()

# Series

In [1]:
import pandas as pd
import numpy as np

list_s = [1, 2, -3, -6.2, 'data value']
series1 = pd.Series(list_s)
print(series1)

0             1
1             2
2            -3
3          -6.2
4    data value
dtype: object

In [6]:
type(series1)

pandas.core.series.Series

In [13]:
import pandas as pd
ser2 = pd.Series([1,2,3,4])
print(ser2)

0    1
1    2
2    3
3    4
dtype: int64

In [14]:
empty_s = pd.Series([])
print(empty_s)

Series([], dtype: float64)

<ipython-input-14-4d32fcf5dfe7>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s = pd.Series([])

In [16]:
ser3 = pd.Series([1,2,3,4], index = ['a','b','c','d'])    # Indwx th value
print(ser3)

a    1
b    2
c    3
d    4
dtype: int64

In [17]:
ser3 = pd.Series([1,2,3,4], index = ['a','b','c','d'], dtype = float)  # change data type like float,complex
print(ser3)

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [18]:
ser3 = pd.Series([1,2,3,4], index = ['a','b','c','d'], dtype = float, name= 'data value')  # put column name
print(ser3)

a    1.0
b    2.0
c    3.0
d    4.0
Name: data value, dtype: float64

In [19]:
scaler_s = pd.Series(0.5)
print(scaler_s)

0    0.5
dtype: float64

In [20]:
scalar_s = pd.Series(0.5, index = [1,2,3])
print(scalar_s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [22]:
dict_s = pd.Series({'a':1, 'b':2,'c':5})   #series with the help of dictionary
print(dict_s)

a    1
b    2
c    5
dtype: int64

In [23]:
s4 = pd.Series([1,4,5,8])
print(s4)

0    1
1    4
2    5
3    8
dtype: int64

In [24]:
s4[1]    #slicimg

4

In [25]:
s4[0:3]

0    1
1    4
2    5
dtype: int64

In [28]:
max(s4)

8

In [29]:
min(s4)

1

In [30]:
s4[s4>3]  #conditinal operator slicing

1    4
2    5
3    8
dtype: int64

In [32]:
s5 = pd.Series([3,4,5,6])
print(s5)

0    3
1    4
2    5
3    6
dtype: int64

In [33]:
s4+s5  # equal value in both series

0     4
1     8
2    10
3    14
dtype: int64

In [34]:
s6 = pd.Series([1,2,3])
print(s6)

0    1
1    2
2    3
dtype: int64

In [35]:
s5+s6  # unequal value in both series

0    4.0
1    6.0
2    8.0
3    NaN
dtype: float64

# Data Frame

In [3]:
import pandas as pd
emt_df = pd.DataFrame()
print(emt_df)

Empty DataFrame
Columns: []
Index: []

In [5]:
list = ['a','b','c']
df1 = pd.DataFrame(list)

In [6]:
df1

   0
0  a
1  b
2  c

In [9]:
ls_of_ls = [[1,2,3]], [[2,3,4]], [[4,5,6]]
df2 = pd.DataFrame(ls_of_ls)

In [10]:
df2

           0
0  [1, 2, 3]
1  [2, 3, 4]
2  [4, 5, 6]

In [29]:
dict1= {'10':[11,12,33,44], 'SN': [1,2,3,4]}
df3 = pd.DataFrame(dict1)
df3

   10  SN
0  11   1
1  12   2
2  33   3
3  44   4

In [21]:
ls_dict = [{'a':1, 'b':2}, {'a':3, 'b':4}]
df5 = pd.DataFrame(ls_dict)
df5

   a  b
0  1  2
1  3  4

In [22]:
ls_dict = [{'a':1, 'b':2}, {'a':3, 'b':4, 'c':8}]
df5 = pd.DataFrame(ls_dict)
df5

   a  b    c
0  1  2  NaN
1  3  4  8.0

In [28]:
dict_sr = {'ID': pd.Series([1,2,3]), 'SN': pd.Series([111,222,333])}
df6 = pd.DataFrame(dict_sr)
df6

   ID   SN
0   1  111
1   2  222
2   3  333

# pandas read csv

In [33]:
import pandas as pd
df = pd.read_csv('D:\\Assets\\business-operations-survey-2020-covid-19-csv.csv')
df

,description,industry,level,size,line_code,value
0,Business status Alert Level 4: Fully operational,total,0,6�19 employees,C0301.01,6054
1,Business status Alert Level 4: Fully operational,total,0,20�49 employees,C0301.01,1650
2,Business status Alert Level 4: Fully operational,total,0,50�99 employees,C0301.01,735
3,Business status Alert Level 4: Fully operational,total,0,100+ employees,C0301.01,711
4,Business status Alert Level 4: Fully operational,"Agriculture, forestry, & fishing",1,total,C0301.01,2175
...,...,...,...,...,...,...
10053,Reasons why you expect COVID-19 pandemic to ch...,Education & training,1,total,C2309,21
10054,Reasons why you expect COVID-19 pandemic to ch...,Health care & social assistance,1,total,C2309,27
10055,Reasons why you expect COVID-19 pandemic to ch...,Arts & recreation services,1,total,C2309,0
10056,Reasons why you expect COVID-19 pandemic to ch...,Other services,1,total,C2309,12
10057,Reasons why you expect COVID-19 pandemic to ch...,total,0,total,C2309,231

In [32]:
df.head()

,description,industry,level,size,line_code,value
0,Business status Alert Level 4: Fully operational,total,0,6�19 employees,C0301.01,6054
1,Business status Alert Level 4: Fully operational,total,0,20�49 employees,C0301.01,1650
2,Business status Alert Level 4: Fully operational,total,0,50�99 employees,C0301.01,735
3,Business status Alert Level 4: Fully operational,total,0,100+ employees,C0301.01,711
4,Business status Alert Level 4: Fully operational,"Agriculture, forestry, & fishing",1,total,C0301.01,2175

In [34]:
import os

In [36]:
print(os.getcwd())   # find where my all value is savind

C:\Users\Saurabh K Vishwakarm

# pandas write csv
## how to write csv file in pandas

In [52]:
import numpy as np
import pandas as pd

In [56]:
#nrows
#usecols
#skiprows
#index_col
df = pd.read_csv('D:\\Assets\\exams.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,50,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,standard,none,84,85,80
5,male,group D,some high school,standard,completed,78,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,59,59
7,female,group C,associate's degree,standard,completed,63,60,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [57]:
type(df)

pandas.core.frame.DataFrame

In [58]:
df.columns      # show Column

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [61]:
df = pd.read_csv('D:\\Assets\\exams.csv', nrows =4)  # show the rows
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,50,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61

In [62]:
df = pd.read_csv('D:\\Assets\\exams.csv', usecols = [0]) #slicing column 
df

   gender
0    male
1  female
2  female
3    male
4  female
5    male
6    male
7  female
8    male
9  female

In [64]:
df = pd.read_csv('D:\\Assets\\exams.csv', usecols = [0,1,4])
df

   gender race/ethnicity test preparation course
0    male        group C                    none
1  female        group B                    none
2  female        group C                    none
3    male        group A                    none
4  female        group B                    none
5    male        group D               completed
6    male        group C                    none
7  female        group C               completed
8    male        group D                    none
9  female        group B               completed

In [65]:
df = pd.read_csv('D:\\Assets\\exams.csv',skiprows =1)  # first rows skips
df

     male  group C    some high school  free/reduced       none  63  57  56
0  female  group B   bachelor's degree      standard       none  50  56  64
1  female  group C        some college      standard       none  54  68  66
2    male  group A         high school  free/reduced       none  68  68  61
3  female  group B   bachelor's degree      standard       none  84  85  80
4    male  group D    some high school      standard  completed  78  87  84
5    male  group C   bachelor's degree  free/reduced       none  66  59  59
6  female  group C  associate's degree      standard  completed  63  60  65
7    male  group D  associate's degree      standard       none  70  67  65
8  female  group B        some college      standard  completed  60  58  63

In [67]:
df = pd.read_csv('D:\\Assets\\exams.csv',skiprows = [1,3,6]) # skip first,third,and sixth row
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,50,56,64
1,male,group A,high school,free/reduced,none,68,68,61
2,female,group B,bachelor's degree,standard,none,84,85,80
3,male,group C,bachelor's degree,free/reduced,none,66,59,59
4,female,group C,associate's degree,standard,completed,63,60,65
5,male,group D,associate's degree,standard,none,70,67,65
6,female,group B,some college,standard,completed,60,58,63

In [69]:
df = pd.read_csv('D:\\Assets\\exams.csv',index_col = 'gender') # convert coloumn to index
df

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
male,group C,some high school,free/reduced,none,63,57,56
female,group B,bachelor's degree,standard,none,50,56,64
female,group C,some college,standard,none,54,68,66
male,group A,high school,free/reduced,none,68,68,61
female,group B,bachelor's degree,standard,none,84,85,80
male,group D,some high school,standard,completed,78,87,84
male,group C,bachelor's degree,free/reduced,none,66,59,59
female,group C,associate's degree,standard,completed,63,60,65
male,group D,associate's degree,standard,none,70,67,65
female,group B,some college,standard,completed,60,58,63

In [70]:
#Part 6
# Header
# Prefix
# Names

In [78]:
df = pd.read_csv('D:\\Assets\\exams.csv', header = 2) # creat header first row()
df

   female  group B   bachelor's degree      standard       none  50  56  64
0  female  group C        some college      standard       none  54  68  66
1    male  group A         high school  free/reduced       none  68  68  61
2  female  group B   bachelor's degree      standard       none  84  85  80
3    male  group D    some high school      standard  completed  78  87  84
4    male  group C   bachelor's degree  free/reduced       none  66  59  59
5  female  group C  associate's degree      standard  completed  63  60  65
6    male  group D  associate's degree      standard       none  70  67  65
7  female  group B        some college      standard  completed  60  58  63

In [80]:
df = pd.read_csv('D:\\Assets\\exams.csv',header = None) # no header it creat automatic header in nuber
df

,0,1,2,3,4,5,6,7
0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,male,group C,some high school,free/reduced,none,63,57,56
2,female,group B,bachelor's degree,standard,none,50,56,64
3,female,group C,some college,standard,none,54,68,66
4,male,group A,high school,free/reduced,none,68,68,61
5,female,group B,bachelor's degree,standard,none,84,85,80
6,male,group D,some high school,standard,completed,78,87,84
7,male,group C,bachelor's degree,free/reduced,none,66,59,59
8,female,group C,associate's degree,standard,completed,63,60,65
9,male,group D,associate's degree,standard,none,70,67,65
10,female,group B,some college,standard,completed,60,58,63

In [85]:
# Prefix
df = pd.read_csv('D:\\Assets\\exams.csv', header = None, prefix = 'colum')  # it takes colum name 
df

,colum0,colum1,colum2,colum3,colum4,colum5,colum6,colum7
0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,male,group C,some high school,free/reduced,none,63,57,56
2,female,group B,bachelor's degree,standard,none,50,56,64
3,female,group C,some college,standard,none,54,68,66
4,male,group A,high school,free/reduced,none,68,68,61
5,female,group B,bachelor's degree,standard,none,84,85,80
6,male,group D,some high school,standard,completed,78,87,84
7,male,group C,bachelor's degree,free/reduced,none,66,59,59
8,female,group C,associate's degree,standard,completed,63,60,65
9,male,group D,associate's degree,standard,none,70,67,65
10,female,group B,some college,standard,completed,60,58,63

In [5]:
import pandas as pd
df = pd.read_csv('D:\\Assets\\exams.csv', names = ['A','B','C','D','E','F','G','H'])  #Name of column name A B C D..H
df

,A,B,C,D,E,F,G,H
0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,male,group C,some high school,free/reduced,none,63,57,56
2,female,group B,bachelor's degree,standard,none,50,56,64
3,female,group C,some college,standard,none,54,68,66
4,male,group A,high school,free/reduced,none,68,68,61
5,female,group B,bachelor's degree,standard,none,84,85,80
6,male,group D,some high school,standard,completed,78,87,84
7,male,group C,bachelor's degree,free/reduced,none,66,59,59
8,female,group C,associate's degree,standard,completed,63,60,65
9,male,group D,associate's degree,standard,none,70,67,65
10,female,group B,some college,standard,completed,60,58,63

In [ ]:
## Part 7
## head()
## tail()
## dtype()
## true_values
## false_ values

In [7]:
import pandas as pd
df = pd.read_csv('D:\\Assets\\exams.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,50,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,standard,none,84,85,80
5,male,group D,some high school,standard,completed,78,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,59,59
7,female,group C,associate's degree,standard,completed,63,60,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [8]:
df.head()   # print 5 rows start

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,50,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,standard,none,84,85,80

In [9]:
df.head(1)   # print 1 rows start

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56

In [10]:
df.tail()   # print 5 bottom rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
5,male,group D,some high school,standard,completed,78,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,59,59
7,female,group C,associate's degree,standard,completed,63,60,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [11]:
df.tail(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [12]:
df = pd.read_csv('D:\\Assets\\exams.csv', dtype = {'math score': 'float64'}) # change value in float
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57,56
1,female,group B,bachelor's degree,standard,none,50.0,56,64
2,female,group C,some college,standard,none,54.0,68,66
3,male,group A,high school,free/reduced,none,68.0,68,61
4,female,group B,bachelor's degree,standard,none,84.0,85,80
5,male,group D,some high school,standard,completed,78.0,87,84
6,male,group C,bachelor's degree,free/reduced,none,66.0,59,59
7,female,group C,associate's degree,standard,completed,63.0,60,65
8,male,group D,associate's degree,standard,none,70.0,67,65
9,female,group B,some college,standard,completed,60.0,58,63

In [14]:
df = pd.read_csv('D:\\Assets\\exams.csv', dtype = {'math score': 'float64', 'reading score': 'float64'}) # change value in float
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
4,female,group B,bachelor's degree,standard,none,84.0,85.0,80
5,male,group D,some high school,standard,completed,78.0,87.0,84
6,male,group C,bachelor's degree,free/reduced,none,66.0,59.0,59
7,female,group C,associate's degree,standard,completed,63.0,60.0,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [20]:
df = pd.read_csv('D:\\Assets\\exams.csv', true_values = ['yes'])
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,50,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,standard,none,84,85,80
5,male,group D,some high school,standard,completed,78,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,59,59
7,female,group C,associate's degree,standard,completed,63,60,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

## part 8 (Handling missing values)

In [21]:
# na_values
# keep_default_na
# na_filter

In [10]:
import pandas as pd
pd.read_csv('D:\\Assets\\examsL.csv')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
4,female,group B,bachelor's degree,standard,none,NaN,85.0,80
5,male,group D,not available,standard,completed,NaN,87.0,84
6,male,group C,no value,free/reduced,none,66.0,NaN,59
7,female,group C,associate's degree,standard,completed,63.0,NaN,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [11]:
pd.read_csv('D:\\Assets\\examsL.csv', na_values = 'not available')  # shows not available value with NaN

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
4,female,group B,bachelor's degree,standard,none,NaN,85.0,80
5,male,group D,NaN,standard,completed,NaN,87.0,84
6,male,group C,no value,free/reduced,none,66.0,NaN,59
7,female,group C,associate's degree,standard,completed,63.0,NaN,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [15]:
pd.read_csv('D:\\Assets\\examsL.csv', na_values = ['not available','no value'])  # use list for specific and multiple value missing

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
4,female,group B,bachelor's degree,standard,none,NaN,85.0,80
5,male,group D,NaN,standard,completed,NaN,87.0,84
6,male,group C,NaN,free/reduced,none,66.0,NaN,59
7,female,group C,associate's degree,standard,completed,63.0,NaN,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [18]:
df = pd.read_csv('D:\\Assets\\examsL.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
4,female,group B,bachelor's degree,standard,none,NaN,85.0,80
5,male,group D,not available,standard,completed,NaN,87.0,84
6,male,group C,no value,free/reduced,none,66.0,NaN,59
7,female,group C,associate's degree,standard,completed,63.0,NaN,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [24]:
df = pd.read_csv('D:\\Assets\\examsL.csv', na_values = {'parental level of education': 'no value'})
df    # only (no value) shows in NaN only

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
4,female,group B,bachelor's degree,standard,none,NaN,85.0,80
5,male,group D,not available,standard,completed,NaN,87.0,84
6,male,group C,NaN,free/reduced,none,66.0,NaN,59
7,female,group C,associate's degree,standard,completed,63.0,NaN,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [29]:
df = pd.read_csv('D:\\Assets\\examsL.csv', na_values = {'parental level of education': 'not available'})
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
4,female,group B,bachelor's degree,standard,none,NaN,85.0,80
5,male,group D,NaN,standard,completed,NaN,87.0,84
6,male,group C,no value,free/reduced,none,66.0,NaN,59
7,female,group C,associate's degree,standard,completed,63.0,NaN,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [31]:
df = pd.read_csv('D:\\Assets\\examsL.csv', keep_default_na = False) # show same list with out missing value
df   # it does not show any NaN value

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,50,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,standard,none,#N/A,85,80
5,male,group D,not available,standard,completed,#N/A,87,84
6,male,group C,no value,free/reduced,none,66,null,59
7,female,group C,associate's degree,standard,completed,63,NULL,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [33]:
df = pd.read_csv('D:\\Assets\\examsL.csv', keep_default_na = True) # show list with missing value
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
4,female,group B,bachelor's degree,standard,none,NaN,85.0,80
5,male,group D,not available,standard,completed,NaN,87.0,84
6,male,group C,no value,free/reduced,none,66.0,NaN,59
7,female,group C,associate's degree,standard,completed,63.0,NaN,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [35]:
df = pd.read_csv('D:\\Assets\\exams.csv', na_filter = False)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,50,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,standard,none,55,85,80
5,male,group D,some high school,standard,completed,52,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,54,59
7,female,group C,associate's degree,standard,completed,63,65,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [36]:
# part 9
# isnull()
# notnull()

In [2]:
import pandas as pd
df = pd.read_csv('D:\\Assets\\examsL.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
4,female,group B,bachelor's degree,standard,none,NaN,85.0,80
5,male,group D,not available,standard,completed,NaN,87.0,84
6,male,group C,no value,free/reduced,none,66.0,NaN,59
7,female,group C,associate's degree,standard,completed,63.0,NaN,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [3]:
df.isnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False
5,False,False,False,False,False,True,False,False
6,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False

In [4]:
df.isnull().sum()   # we get the null value is where???

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     2
reading score                  2
writing score                  0
dtype: int64

In [5]:
df.isnull().sum().sum()  # how many value is null/missing value

4

In [6]:
df.notnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,False,True,True
5,True,True,True,True,True,False,True,True
6,True,True,True,True,True,True,False,True
7,True,True,True,True,True,True,False,True
8,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True

In [7]:
df.notnull().sum()

gender                         10
race/ethnicity                 10
parental level of education    10
lunch                          10
test preparation course        10
math score                      8
reading score                   8
writing score                  10
dtype: int64

In [8]:
df.notnull().sum().sum()

76

In [9]:
#series
import numpy as np
sr= pd.Series([1,2,3,np.nan,4,np.NaN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [10]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [12]:
sr.isnull().sum()

2

In [13]:
# part 10
# dropna()

In [14]:
df = pd.read_csv('D:\\Assets\\examsL.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
4,female,group B,bachelor's degree,standard,none,NaN,85.0,80
5,male,group D,not available,standard,completed,NaN,87.0,84
6,male,group C,no value,free/reduced,none,66.0,NaN,59
7,female,group C,associate's degree,standard,completed,63.0,NaN,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [15]:
df.dropna() #skip/drop NaN rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [16]:
df.dropna(axis = 1) #remove Nan column

,gender,race/ethnicity,parental level of education,lunch,test preparation course,writing score
0,male,group C,some high school,free/reduced,none,56
1,female,group B,bachelor's degree,standard,none,64
2,female,group C,some college,standard,none,66
3,male,group A,high school,free/reduced,none,61
4,female,group B,bachelor's degree,standard,none,80
5,male,group D,not available,standard,completed,84
6,male,group C,no value,free/reduced,none,59
7,female,group C,associate's degree,standard,completed,65
8,male,group D,associate's degree,standard,none,65
9,female,group B,some college,standard,completed,63

In [18]:
df.dropna(how = 'any')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [21]:
df.dropna(axis = 0, how = 'all') # if all column is Nan them all fun will drop that

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
4,female,group B,bachelor's degree,standard,none,NaN,85.0,80
5,male,group D,not available,standard,completed,NaN,87.0,84
6,male,group C,no value,free/reduced,none,66.0,NaN,59
7,female,group C,associate's degree,standard,completed,63.0,NaN,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [24]:
df.dropna(axis = 1, thresh = 9) # remove column id notnull value is less than 9

,gender,race/ethnicity,parental level of education,lunch,test preparation course,writing score
0,male,group C,some high school,free/reduced,none,56
1,female,group B,bachelor's degree,standard,none,64
2,female,group C,some college,standard,none,66
3,male,group A,high school,free/reduced,none,61
4,female,group B,bachelor's degree,standard,none,80
5,male,group D,not available,standard,completed,84
6,male,group C,no value,free/reduced,none,59
7,female,group C,associate's degree,standard,completed,65
8,male,group D,associate's degree,standard,none,65
9,female,group B,some college,standard,completed,63

In [25]:
df.dropna(axis = 1, thresh = 8)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
4,female,group B,bachelor's degree,standard,none,NaN,85.0,80
5,male,group D,not available,standard,completed,NaN,87.0,84
6,male,group C,no value,free/reduced,none,66.0,NaN,59
7,female,group C,associate's degree,standard,completed,63.0,NaN,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [26]:
df.dropna(subset = ['math score']) # remove column 4,5 because have NaN value

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
6,male,group C,no value,free/reduced,none,66.0,NaN,59
7,female,group C,associate's degree,standard,completed,63.0,NaN,65
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [28]:
df.dropna(subset = ['reading score']) # remove column 6,7 because have NaN value

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [29]:
df.dropna(subset = ['reading score', 'math score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

In [30]:
df.dropna(inplace = True)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63.0,57.0,56
1,female,group B,bachelor's degree,standard,none,50.0,56.0,64
2,female,group C,some college,standard,none,54.0,68.0,66
3,male,group A,high school,free/reduced,none,68.0,68.0,61
8,male,group D,associate's degree,standard,none,70.0,67.0,65
9,female,group B,some college,standard,completed,60.0,58.0,63

## part 11
## fillna()

In [56]:
# fillna means fills the NaN values with given value(input)
# syntax: fillna()

In [35]:
import pandas as pd
df = pd.read_csv('D:\\Assets\\examsL.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some college,standard,none,54.0,68.0,66
1,female,group B,bachelor's degree,standard,none,NaN,85.0,80
2,male,group D,NaN,standard,completed,NaN,87.0,84
3,male,group C,NaN,free/reduced,none,66.0,NaN,59
4,female,group C,associate's degree,standard,completed,63.0,NaN,65
5,male,group D,associate's degree,standard,none,70.0,67.0,65

In [36]:
df.fillna(0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some college,standard,none,54.0,68.0,66
1,female,group B,bachelor's degree,standard,none,0.0,85.0,80
2,male,group D,0,standard,completed,0.0,87.0,84
3,male,group C,0,free/reduced,none,66.0,0.0,59
4,female,group C,associate's degree,standard,completed,63.0,0.0,65
5,male,group D,associate's degree,standard,none,70.0,67.0,65

In [37]:
df.fillna(2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some college,standard,none,54.0,68.0,66
1,female,group B,bachelor's degree,standard,none,2.0,85.0,80
2,male,group D,2,standard,completed,2.0,87.0,84
3,male,group C,2,free/reduced,none,66.0,2.0,59
4,female,group C,associate's degree,standard,completed,63.0,2.0,65
5,male,group D,associate's degree,standard,none,70.0,67.0,65

In [39]:
df.fillna({'math score':'Rishabh', 'reading score': 'Saurabh', 'parental level of education': 'Sunil'})

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some college,standard,none,54.0,68.0,66
1,female,group B,bachelor's degree,standard,none,Rishabh,85.0,80
2,male,group D,Sunil,standard,completed,Rishabh,87.0,84
3,male,group C,Sunil,free/reduced,none,66.0,Saurabh,59
4,female,group C,associate's degree,standard,completed,63.0,Saurabh,65
5,male,group D,associate's degree,standard,none,70.0,67.0,65

In [40]:
df.fillna(method = 'ffill')# fill the prvious row value at NaN

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some college,standard,none,54.0,68.0,66
1,female,group B,bachelor's degree,standard,none,54.0,85.0,80
2,male,group D,bachelor's degree,standard,completed,54.0,87.0,84
3,male,group C,bachelor's degree,free/reduced,none,66.0,87.0,59
4,female,group C,associate's degree,standard,completed,63.0,87.0,65
5,male,group D,associate's degree,standard,none,70.0,67.0,65

In [41]:
df.fillna(method = 'pad') # fill the prvious row value at NaN

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some college,standard,none,54.0,68.0,66
1,female,group B,bachelor's degree,standard,none,54.0,85.0,80
2,male,group D,bachelor's degree,standard,completed,54.0,87.0,84
3,male,group C,bachelor's degree,free/reduced,none,66.0,87.0,59
4,female,group C,associate's degree,standard,completed,63.0,87.0,65
5,male,group D,associate's degree,standard,none,70.0,67.0,65

In [42]:
df.fillna(method = 'bfill')  # fill the backward row value at NaN place

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some college,standard,none,54.0,68.0,66
1,female,group B,bachelor's degree,standard,none,66.0,85.0,80
2,male,group D,associate's degree,standard,completed,66.0,87.0,84
3,male,group C,associate's degree,free/reduced,none,66.0,67.0,59
4,female,group C,associate's degree,standard,completed,63.0,67.0,65
5,male,group D,associate's degree,standard,none,70.0,67.0,65

In [43]:
df.fillna(method = 'ffill', axis = 0)# fill from row

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some college,standard,none,54.0,68.0,66
1,female,group B,bachelor's degree,standard,none,54.0,85.0,80
2,male,group D,bachelor's degree,standard,completed,54.0,87.0,84
3,male,group C,bachelor's degree,free/reduced,none,66.0,87.0,59
4,female,group C,associate's degree,standard,completed,63.0,87.0,65
5,male,group D,associate's degree,standard,none,70.0,67.0,65

In [44]:
df.fillna(method = 'ffill', axis = 1)  #fill from column

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some college,standard,none,54.0,68.0,66
1,female,group B,bachelor's degree,standard,none,none,85.0,80
2,male,group D,group D,standard,completed,completed,87.0,84
3,male,group C,group C,free/reduced,none,66.0,66.0,59
4,female,group C,associate's degree,standard,completed,63.0,63.0,65
5,male,group D,associate's degree,standard,none,70.0,67.0,65

In [45]:
df.fillna(5, limit = 1) # limit shows how many place fill the value

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some college,standard,none,54.0,68.0,66
1,female,group B,bachelor's degree,standard,none,5.0,85.0,80
2,male,group D,5,standard,completed,NaN,87.0,84
3,male,group C,NaN,free/reduced,none,66.0,5.0,59
4,female,group C,associate's degree,standard,completed,63.0,NaN,65
5,male,group D,associate's degree,standard,none,70.0,67.0,65

In [49]:
df.fillna(5, limit = 2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some college,standard,none,54.0,68.0,66
1,female,group B,bachelor's degree,standard,none,5.0,85.0,80
2,male,group D,5,standard,completed,5.0,87.0,84
3,male,group C,5,free/reduced,none,66.0,5.0,59
4,female,group C,associate's degree,standard,completed,63.0,5.0,65
5,male,group D,associate's degree,standard,none,70.0,67.0,65

In [53]:
df.fillna(8, inplace = True)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some college,standard,none,54.0,68.0,66
1,female,group B,bachelor's degree,standard,none,5.0,85.0,80
2,male,group D,5,standard,completed,5.0,87.0,84
3,male,group C,5,free/reduced,none,66.0,5.0,59
4,female,group C,associate's degree,standard,completed,63.0,5.0,65
5,male,group D,associate's degree,standard,none,70.0,67.0,65

## part 12
## replace()

In [55]:
# Values to the datframe are replaced with other values dynamically
# Syntex: DataFrame.replace()
# parameter: to_replace, value, inplace, limit, regex, method

In [2]:
df = pd.read_csv('D:\\Assets\\exams.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,50,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,standard,none,55,85,80
5,male,group D,some high school,standard,completed,52,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,54,59
7,female,group C,associate's degree,standard,completed,63,65,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [3]:
df.replace(to_replace = 'group B', value = 'LOL') # group B replace in LOL

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,LOL,bachelor's degree,standard,none,50,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,LOL,bachelor's degree,standard,none,55,85,80
5,male,group D,some high school,standard,completed,52,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,54,59
7,female,group C,associate's degree,standard,completed,63,65,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,LOL,some college,standard,completed,60,58,63

In [4]:
df.replace('group B','LOL') # group B replace in LOL

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,LOL,bachelor's degree,standard,none,50,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,LOL,bachelor's degree,standard,none,55,85,80
5,male,group D,some high school,standard,completed,52,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,54,59
7,female,group C,associate's degree,standard,completed,63,65,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,LOL,some college,standard,completed,60,58,63

In [5]:
df.replace(50,1000) # replace 50 to 1000

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,1000,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,standard,none,55,85,80
5,male,group D,some high school,standard,completed,52,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,54,59
7,female,group C,associate's degree,standard,completed,63,65,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [6]:
df.replace({'gender': 'male'}, 'no male')  # male change into no male

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,no male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,50,56,64
2,female,group C,some college,standard,none,54,68,66
3,no male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,standard,none,55,85,80
5,no male,group D,some high school,standard,completed,52,87,84
6,no male,group C,bachelor's degree,free/reduced,none,66,54,59
7,female,group C,associate's degree,standard,completed,63,65,65
8,no male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [7]:
df.replace({'gender': 'male', 'race/ethnicity': 'group C'}, 'no male')  # male & group Cchange into no male

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,no male,no male,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,50,56,64
2,female,no male,some college,standard,none,54,68,66
3,no male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,standard,none,55,85,80
5,no male,group D,some high school,standard,completed,52,87,84
6,no male,no male,bachelor's degree,free/reduced,none,66,54,59
7,female,no male,associate's degree,standard,completed,63,65,65
8,no male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [8]:
df.replace('[A-Za-z]', 0) # no change string because no regex

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,50,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,standard,none,55,85,80
5,male,group D,some high school,standard,completed,52,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,54,59
7,female,group C,associate's degree,standard,completed,63,65,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [9]:
df.replace('[A-Za-z]', 0, regex = True) # All value A-Z string is zero

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,0,0,0,0,63,57,56
1,0,0,0,0,0,50,56,64
2,0,0,0,0,0,54,68,66
3,0,0,0,0,0,68,68,61
4,0,0,0,0,0,55,85,80
5,0,0,0,0,0,52,87,84
6,0,0,0,0,0,66,54,59
7,0,0,0,0,0,63,65,65
8,0,0,0,0,0,70,67,65
9,0,0,0,0,0,60,58,63

In [10]:
df.replace({'gender': '[A-Za-z]'}, 0, regex = True)  # only gender column string value is zero

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group C,some high school,free/reduced,none,63,57,56
1,0,group B,bachelor's degree,standard,none,50,56,64
2,0,group C,some college,standard,none,54,68,66
3,0,group A,high school,free/reduced,none,68,68,61
4,0,group B,bachelor's degree,standard,none,55,85,80
5,0,group D,some high school,standard,completed,52,87,84
6,0,group C,bachelor's degree,free/reduced,none,66,54,59
7,0,group C,associate's degree,standard,completed,63,65,65
8,0,group D,associate's degree,standard,none,70,67,65
9,0,group B,some college,standard,completed,60,58,63

In [11]:
df.replace('standard', method = 'ffill') # standard value replace from previous rows value

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,free/reduced,none,50,56,64
2,female,group C,some college,free/reduced,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,free/reduced,none,55,85,80
5,male,group D,some high school,free/reduced,completed,52,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,54,59
7,female,group C,associate's degree,free/reduced,completed,63,65,65
8,male,group D,associate's degree,free/reduced,none,70,67,65
9,female,group B,some college,free/reduced,completed,60,58,63

In [12]:
df.replace('standard', method = 'bfill') # standard value replace from head rows value

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,free/reduced,none,50,56,64
2,female,group C,some college,free/reduced,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,free/reduced,none,55,85,80
5,male,group D,some high school,free/reduced,completed,52,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,54,59
7,female,group C,associate's degree,standard,completed,63,65,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [15]:
df.replace(50, method = 'bfill', limit = 1) # 50 replace from head rows value

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,54,56,64
2,female,group C,some college,standard,none,54,68,66
3,male,group A,high school,free/reduced,none,68,68,61
4,female,group B,bachelor's degree,standard,none,55,85,80
5,male,group D,some high school,standard,completed,52,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,54,59
7,female,group C,associate's degree,standard,completed,63,65,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

In [19]:
df.replace(68,10000, inplace = True)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some high school,free/reduced,none,63,57,56
1,female,group B,bachelor's degree,standard,none,10000,56,64
2,female,group C,some college,standard,none,54,10000,66
3,male,group A,high school,free/reduced,none,10000,10000,61
4,female,group B,bachelor's degree,standard,none,55,85,80
5,male,group D,some high school,standard,completed,52,87,84
6,male,group C,bachelor's degree,free/reduced,none,66,54,59
7,female,group C,associate's degree,standard,completed,63,65,65
8,male,group D,associate's degree,standard,none,70,67,65
9,female,group B,some college,standard,completed,60,58,63

## part 13
## interpolate()

In [22]:
# Pandas interpolate() function is basically used to fill NaN values in dataFrame or Series.
# Syntax: DataFrame.interpolate()
#         Series.interpolate()
# Parameter: method, axis, limit, inplace, limit_direction, limit_area

In [30]:
import pandas as pd
df = pd.read_csv('D:\\Assets\\examsL.csv')
df

,Date,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1/7/2021,104.0,female,group C,some college,standard,none,54.0,68.0,66
1,2/7/2021,105.0,female,group B,bachelor's degree,standard,none,NaN,85.0,80
2,3/7/2021,NaN,male,group D,NaN,standard,completed,NaN,87.0,84
3,4/7/2021,NaN,male,group C,NaN,free/reduced,none,66.0,NaN,59
4,5/7/2021,NaN,female,group C,associate's degree,standard,completed,63.0,NaN,65
5,6/7/2021,109.0,male,group D,associate's degree,standard,none,70.0,67.0,65

In [31]:
df.interpolate()  # fill NaN numeric value with the Prediction/guess

,Date,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1/7/2021,104.0,female,group C,some college,standard,none,54.0,68.000000,66
1,2/7/2021,105.0,female,group B,bachelor's degree,standard,none,58.0,85.000000,80
2,3/7/2021,106.0,male,group D,NaN,standard,completed,62.0,87.000000,84
3,4/7/2021,107.0,male,group C,NaN,free/reduced,none,66.0,80.333333,59
4,5/7/2021,108.0,female,group C,associate's degree,standard,completed,63.0,73.666667,65
5,6/7/2021,109.0,male,group D,associate's degree,standard,none,70.0,67.000000,65

In [32]:
df.interpolate(method = 'linear')

,Date,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1/7/2021,104.0,female,group C,some college,standard,none,54.0,68.000000,66
1,2/7/2021,105.0,female,group B,bachelor's degree,standard,none,58.0,85.000000,80
2,3/7/2021,106.0,male,group D,NaN,standard,completed,62.0,87.000000,84
3,4/7/2021,107.0,male,group C,NaN,free/reduced,none,66.0,80.333333,59
4,5/7/2021,108.0,female,group C,associate's degree,standard,completed,63.0,73.666667,65
5,6/7/2021,109.0,male,group D,associate's degree,standard,none,70.0,67.000000,65

In [35]:
type(df.Date[0])

str

In [40]:
df = pd.read_csv('D:\\Assets\\examsL.csv',parse_dates = ['Date'])
df

,Date,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,2021-01-07,104.0,female,group C,some college,standard,none,54.0,68.0,66
1,2021-02-07,105.0,female,group B,bachelor's degree,standard,none,NaN,85.0,80
2,2021-03-07,NaN,male,group D,NaN,standard,completed,NaN,87.0,84
3,2021-04-07,NaN,male,group C,NaN,free/reduced,none,66.0,NaN,59
4,2021-05-07,NaN,female,group C,associate's degree,standard,completed,63.0,NaN,65
5,2021-06-07,109.0,male,group D,associate's degree,standard,none,70.0,67.0,65

In [38]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [42]:
df = pd.read_csv('D:\\Assets\\examsL.csv', parse_dates = ['Date'], index_col = 'Date')
df   # Date column change into

,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Date,,,,,,,,,
2021-01-07,104.0,female,group C,some college,standard,none,54.0,68.0,66
2021-02-07,105.0,female,group B,bachelor's degree,standard,none,NaN,85.0,80
2021-03-07,NaN,male,group D,NaN,standard,completed,NaN,87.0,84
2021-04-07,NaN,male,group C,NaN,free/reduced,none,66.0,NaN,59
2021-05-07,NaN,female,group C,associate's degree,standard,completed,63.0,NaN,65
2021-06-07,109.0,male,group D,associate's degree,standard,none,70.0,67.0,65

In [44]:
df.interpolate(method = 'time')  # value set by seeing date

,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Date,,,,,,,,,
2021-01-07,104.000000,female,group C,some college,standard,none,54.000000,68.00000,66
2021-02-07,105.000000,female,group B,bachelor's degree,standard,none,58.133333,85.00000,80
2021-03-07,105.933333,male,group D,NaN,standard,completed,61.866667,87.00000,84
2021-04-07,106.966667,male,group C,NaN,free/reduced,none,66.000000,80.26087,59
2021-05-07,107.966667,female,group C,associate's degree,standard,completed,63.000000,73.73913,65
2021-06-07,109.000000,male,group D,associate's degree,standard,none,70.000000,67.00000,65

In [45]:
df.interpolate(method = 'index')  # value fill by seeing column index

,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Date,,,,,,,,,
2021-01-07,104.000000,female,group C,some college,standard,none,54.000000,68.00000,66
2021-02-07,105.000000,female,group B,bachelor's degree,standard,none,58.133333,85.00000,80
2021-03-07,105.933333,male,group D,NaN,standard,completed,61.866667,87.00000,84
2021-04-07,106.966667,male,group C,NaN,free/reduced,none,66.000000,80.26087,59
2021-05-07,107.966667,female,group C,associate's degree,standard,completed,63.000000,73.73913,65
2021-06-07,109.000000,male,group D,associate's degree,standard,none,70.000000,67.00000,65

In [46]:
df.interpolate(method = 'nearest')  # value fill nrarest upper value

,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Date,,,,,,,,,
2021-01-07,104.0,female,group C,some college,standard,none,54.0,68.0,66
2021-02-07,105.0,female,group B,bachelor's degree,standard,none,54.0,85.0,80
2021-03-07,105.0,male,group D,NaN,standard,completed,66.0,87.0,84
2021-04-07,105.0,male,group C,NaN,free/reduced,none,66.0,87.0,59
2021-05-07,109.0,female,group C,associate's degree,standard,completed,63.0,67.0,65
2021-06-07,109.0,male,group D,associate's degree,standard,none,70.0,67.0,65

In [48]:
df.interpolate(method = 'polynomial', order = 1)

,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Date,,,,,,,,,
2021-01-07,104.000000,female,group C,some college,standard,none,54.000000,68.00000,66
2021-02-07,105.000000,female,group B,bachelor's degree,standard,none,58.133333,85.00000,80
2021-03-07,105.933333,male,group D,NaN,standard,completed,61.866667,87.00000,84
2021-04-07,106.966667,male,group C,NaN,free/reduced,none,66.000000,80.26087,59
2021-05-07,107.966667,female,group C,associate's degree,standard,completed,63.000000,73.73913,65
2021-06-07,109.000000,male,group D,associate's degree,standard,none,70.000000,67.00000,65

In [50]:
# Part 14
df.interpolate(limit = 1)  # only one value fill

,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Date,,,,,,,,,
2021-01-07,104.0,female,group C,some college,standard,none,54.0,68.000000,66
2021-02-07,105.0,female,group B,bachelor's degree,standard,none,58.0,85.000000,80
2021-03-07,106.0,male,group D,NaN,standard,completed,NaN,87.000000,84
2021-04-07,NaN,male,group C,NaN,free/reduced,none,66.0,80.333333,59
2021-05-07,NaN,female,group C,associate's degree,standard,completed,63.0,NaN,65
2021-06-07,109.0,male,group D,associate's degree,standard,none,70.0,67.000000,65

In [51]:
df.interpolate(limit =1, limit_direction = 'backward') #fill value from back row

,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Date,,,,,,,,,
2021-01-07,104.0,female,group C,some college,standard,none,54.0,68.000000,66
2021-02-07,105.0,female,group B,bachelor's degree,standard,none,NaN,85.000000,80
2021-03-07,NaN,male,group D,NaN,standard,completed,62.0,87.000000,84
2021-04-07,NaN,male,group C,NaN,free/reduced,none,66.0,NaN,59
2021-05-07,108.0,female,group C,associate's degree,standard,completed,63.0,73.666667,65
2021-06-07,109.0,male,group D,associate's degree,standard,none,70.0,67.000000,65

In [53]:
df.interpolate(limit =1, limit_direction = 'both')

,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Date,,,,,,,,,
2021-01-07,104.0,female,group C,some college,standard,none,54.0,68.000000,66
2021-02-07,105.0,female,group B,bachelor's degree,standard,none,58.0,85.000000,80
2021-03-07,106.0,male,group D,NaN,standard,completed,62.0,87.000000,84
2021-04-07,NaN,male,group C,NaN,free/reduced,none,66.0,80.333333,59
2021-05-07,108.0,female,group C,associate's degree,standard,completed,63.0,73.666667,65
2021-06-07,109.0,male,group D,associate's degree,standard,none,70.0,67.000000,65

In [54]:
df.interpolate(limit_area = 'outside')

,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Date,,,,,,,,,
2021-01-07,104.0,female,group C,some college,standard,none,54.0,68.0,66
2021-02-07,105.0,female,group B,bachelor's degree,standard,none,NaN,85.0,80
2021-03-07,NaN,male,group D,NaN,standard,completed,NaN,87.0,84
2021-04-07,NaN,male,group C,NaN,free/reduced,none,66.0,NaN,59
2021-05-07,NaN,female,group C,associate's degree,standard,completed,63.0,NaN,65
2021-06-07,109.0,male,group D,associate's degree,standard,none,70.0,67.0,65

In [56]:
df.interpolate(inplace = True)
df

,Data,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Date,,,,,,,,,
2021-01-07,104.0,female,group C,some college,standard,none,54.0,68.000000,66
2021-02-07,105.0,female,group B,bachelor's degree,standard,none,58.0,85.000000,80
2021-03-07,106.0,male,group D,NaN,standard,completed,62.0,87.000000,84
2021-04-07,107.0,male,group C,NaN,free/reduced,none,66.0,80.333333,59
2021-05-07,108.0,female,group C,associate's degree,standard,completed,63.0,73.666667,65
2021-06-07,109.0,male,group D,associate's degree,standard,none,70.0,67.000000,65

## Part 15
## loc(), iloc()

In [58]:
# Access a group of rows & Column by label(s) or a boolean array.
df = pd.read_csv('D:\\Assets\\examsL.csv')
df

   student ID  math score  reading score  writing score  Data
0         104          54             68             66     2
1         105          52             85             80     3
2         108          56             87             84     4
3         106          66             52             59     5
4         108          63             23             65     7
5         109          70             67             65     5

In [59]:
df.loc[0]   # shows all the value of first row

student ID       104
math score        54
reading score     68
writing score     66
Data               2
Name: 0, dtype: int64

In [60]:
df.loc[5]   # shows all the value of last row

student ID       109
math score        70
reading score     67
writing score     65
Data               5
Name: 5, dtype: int64

In [62]:
df.loc[[0,1,4]]  #show three mention row

   student ID  math score  reading score  writing score  Data
0         104          54             68             66     2
1         105          52             85             80     3
4         108          63             23             65     7

In [63]:
df.loc[4, 'reading score']  # row, column

23

In [64]:
df.loc[0:3, 'reading score'] # get all reading score value

0    68
1    85
2    87
3    52
Name: reading score, dtype: int64

In [65]:
df.loc[1:2, 'writing score']

1    80
2    84
Name: writing score, dtype: int64

In [68]:
df.loc[df['Data']<5] # show  row less than 5 value

   student ID  math score  reading score  writing score  Data
0         104          54             68             66     2
1         105          52             85             80     3
2         108          56             87             84     4

In [69]:
df.loc[df['Data']<5, ['reading score']]  # reading score column

   reading score
0             68
1             85
2             87

In [70]:
# iloc()
# integer location-based indexing
# syntax: DataFrame.iloc[]

In [71]:
df = pd.read_csv('D:\\Assets\\examsL.csv')
df

   student ID  math score  reading score  writing score  Data
0         104          54             68             66     2
1         105          52             85             80     3
2         108          56             87             84     4
3         106          66             52             59     5
4         108          63             23             65     7
5         109          70             67             65     5

In [72]:
df.iloc[0]  # get value of first row

student ID       104
math score        54
reading score     68
writing score     66
Data               2
Name: 0, dtype: int64

In [73]:
df.iloc[[0]] # show row value

   student ID  math score  reading score  writing score  Data
0         104          54             68             66     2

In [74]:
df.iloc[:,0]  # row,column

0    104
1    105
2    108
3    106
4    108
5    109
Name: student ID, dtype: int64

## part 16
## group by()

In [2]:
# pandas groupby function is used to split the data into groups based on some criteria.
import pandas as pd
df = pd.read_csv('D:\\Assets\\examsL.csv')
df

   student ID section  math score  reading score  writing score  Data
0         104       A          54             68             66     2
1         105       D          52             85             80     3
2         108       B          56             87             84     4
3         106       A          66             52             59     5
4         108       D          63             23             65     7
5         109       B          70             67             65     5

In [4]:
gr1 = df.groupby(by = 'section')
gr1

In [5]:
gr1.groups  # get index of section

{'A': [0, 3], 'B': [2, 5], 'D': [1, 4]}

In [7]:
df.groupby(['section', 'math score']).groups

{('A', 54): [0], ('A', 66): [3], ('B', 56): [2], ('B', 70): [5], ('D', 52): [1], ('D', 63): [4]}

In [11]:
for section, df_1 in gr1:
    print(section)
    print(df_1)

A
   student ID section  math score  reading score  writing score  Data
0         104       A          54             68             66     2
3         106       A          66             52             59     5
B
   student ID section  math score  reading score  writing score  Data
2         108       B          56             87             84     4
5         109       B          70             67             65     5
D
   student ID section  math score  reading score  writing score  Data
1         105       D          52             85             80     3
4         108       D          63             23             65     7

In [12]:
list(gr1)  #list

[('A',
     student ID section  math score  reading score  writing score  Data
  0         104       A          54             68             66     2
  3         106       A          66             52             59     5),
 ('B',
     student ID section  math score  reading score  writing score  Data
  2         108       B          56             87             84     4
  5         109       B          70             67             65     5),
 ('D',
     student ID section  math score  reading score  writing score  Data
  1         105       D          52             85             80     3
  4         108       D          63             23             65     7)]

In [13]:
dict(list(gr1))  #dict

{'A':    student ID section  math score  reading score  writing score  Data
 0         104       A          54             68             66     2
 3         106       A          66             52             59     5,
 'B':    student ID section  math score  reading score  writing score  Data
 2         108       B          56             87             84     4
 5         109       B          70             67             65     5,
 'D':    student ID section  math score  reading score  writing score  Data
 1         105       D          52             85             80     3
 4         108       D          63             23             65     7}

In [14]:
df.groupby('section').get_group('A')  # get goup of A rows

   student ID section  math score  reading score  writing score  Data
0         104       A          54             68             66     2
3         106       A          66             52             59     5

In [15]:
gr1.sum() # add all the section seperately A , B and D

         student ID  math score  reading score  writing score  Data
section
A               210         120            120            125     7
B               217         126            154            149     9
D               213         115            108            145    10

In [18]:
gr1.mean()  # the mean of all section value

         student ID  math score  reading score  writing score  Data
section
A             105.0        60.0           60.0           62.5   3.5
B             108.5        63.0           77.0           74.5   4.5
D             106.5        57.5           54.0           72.5   5.0

In [19]:
gr1.describe()

        student ID                                                        \
             count   mean       std    min     25%    50%     75%    max
section
A              2.0  105.0  1.414214  104.0  104.50  105.0  105.50  106.0
B              2.0  108.5  0.707107  108.0  108.25  108.5  108.75  109.0
D              2.0  106.5  2.121320  105.0  105.75  106.5  107.25  108.0

        math score        ... writing score        Data                      \
             count  mean  ...           75%   max count mean       std  min
section                   ...
A              2.0  60.0  ...         64.25  66.0   2.0  3.5  2.121320  2.0
B              2.0  63.0  ...         79.25  84.0   2.0  4.5  0.707107  4.0
D              2.0  57.5  ...         76.25  80.0   2.0  5.0  2.828427  3.0


          25%  50%   75%  max
section
A        2.75  3.5  4.25  5.0
B        4.25  4.5  4.75  5.0
D        4.00  5.0  6.00  7.0

[3 rows x 40 columns]

In [20]:
gr1.agg(['sum','max','mean'])

        student ID             math score           reading score           \
               sum  max   mean        sum max  mean           sum max mean
section
A              210  106  105.0        120  66  60.0           120  68   60
B              217  109  108.5        126  70  63.0           154  87   77
D              213  108  106.5        115  63  57.5           108  85   54

        writing score           Data
                  sum max  mean  sum max mean
section
A                 125  66  62.5    7   5  3.5
B                 149  84  74.5    9   5  4.5
D                 145  80  72.5   10   7  5.0

# part 17
## merge()

In [21]:
# Pandas merge connects column or indexes in DataFrame based on one or more keys. 
import pandas as pd

In [24]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 'class':[9,10,11,12]})
df1

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12

In [25]:
df2 = pd.DataFrame({'ID': [1,2,3,4], 'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [26]:
pd.merge(df1, df2, on = 'ID')

   ID  class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [28]:
pd.merge(df2,df1, on = 'ID') # df2 left

   ID Name  class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [30]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 'class':[9,10,11,12]})
df1

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12

In [31]:
df2 = pd.DataFrame({'ID': [1,2,3,5], 'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [32]:
pd.merge(df1,df2, on = 'ID', how = 'inner')

   ID  class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [33]:
pd.merge(df1, df2, on = 'ID', how = 'left') # shows value from left function

   ID  class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12  NaN

In [35]:
pd.merge(df1, df2, on = 'ID', how = 'right')

   ID  class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   5    NaN    D

In [36]:
pd.merge(df1, df2, on = 'ID', how = 'outer')

   ID  class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   4   12.0  NaN
4   5    NaN    D

In [37]:
pd.merge(df1, df2, on = 'ID', how = 'outer', indicator = True )

   ID  class Name      _merge
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    C        both
3   4   12.0  NaN   left_only
4   5    NaN    D  right_only

In [38]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 'class':[9,10,11,12]})
df1

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12

In [39]:
df2 = pd.DataFrame({'ID': [5,6,7,8], 'Name':['A','B','C','D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [40]:
pd.merge(df1, df2, left_index = True, right_index = True)

   ID_x  class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [41]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 'class':[9,10,11,12]})
df1

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12

In [42]:
df2 = pd.DataFrame({'ID': [1,2,3,4], 'class':[9,10,11,12]})
df2

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12

In [46]:
pd.merge(df1, df2, on ='ID', suffixes = ('_higher', '_middle'))

   ID  class_higher  class_middle
0   1             9             9
1   2            10            10
2   3            11            11
3   4            12            12

# Part 18
# concat()

In [1]:
# Pandas providesvarious facilities for easily combining together series, DataFrame, and panel object.
# syntax: pd.concat()
# Parameter: obj,axis,join.join_axes, ignore_index, keys,sort

In [3]:
import pandas as pd
sr1 = pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [7]:
sr2 = pd.Series([3,4,5,8,6])
sr2

0    3
1    4
2    5
3    8
4    6
dtype: int64

In [8]:
pd.concat([sr1, sr2])

0    0
1    1
2    2
0    3
1    4
2    5
3    8
4    6
dtype: int64

In [10]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B', 'C','D'], 'class': [5,6,7,8]})
df1

   ID Name  class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [11]:
df2 = pd.DataFrame({'ID': [4,5,6,8], 'Name': ['G','K', 'F','j'], 'class': [6,3,5,6]})
df2

   ID Name  class
0   4    G      6
1   5    K      3
2   6    F      5
3   8    j      6

In [12]:
pd.concat([df1,df2])

   ID Name  class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   4    G      6
1   5    K      3
2   6    F      5
3   8    j      6

In [13]:
pd.concat([df1,df2], axis = 1)

   ID Name  class  ID Name  class
0   1    A      5   4    G      6
1   2    B      6   5    K      3
2   3    C      7   6    F      5
3   4    D      8   8    j      6

In [14]:
pd.concat([df1,df2], axis = 0, ignore_index = True)  # change index incresing order by ignor_index fn

   ID Name  class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   4    G      6
5   5    K      3
6   6    F      5
7   8    j      6

In [15]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B', 'C','D'], 'class': [5,6,7,8]})
df1

   ID Name  class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [16]:
df2 = pd.DataFrame({'ID': [3,4], 'Name': ['C','D'], 'class': [7,8]})
df2

   ID Name  class
0   3    C      7
1   4    D      8

In [18]:
pd.concat([df1,df2], axis = 1)

   ID Name  class   ID Name  class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [19]:
pd.concat([df1,df2],axis =1 , join = 'inner') # show the union value of both series

   ID Name  class  ID Name  class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [27]:
pd.concat([df1,df2], axis =1)

   ID Name  class   ID Name  class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [28]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B', 'C','D'], 'class': [5,6,7,8]})
df1

   ID Name  class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [29]:
df2 = pd.DataFrame({'ID': [3,4], 'Name': ['C','D'], 'class': [7,8]})
df2

   ID Name  class
0   3    C      7
1   4    D      8

In [34]:
pd.concat([df1, df2], keys =['Rishabh', 'Saurabh'])

           ID Name  class
Rishabh 0   1    A      5
        1   2    B      6
        2   3    C      7
        3   4    D      8
Saurabh 0   3    C      7
        1   4    D      8

In [35]:
pd.concat([df1, df2], axis = 1, keys =['Rishabh', 'Saurabh'])

  Rishabh            Saurabh
       ID Name class      ID Name class
0       1    A     5     3.0    C   7.0
1       2    B     6     4.0    D   8.0
2       3    C     7     NaN  NaN   NaN
3       4    D     8     NaN  NaN   NaN

In [36]:
df1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B', 'C','D'], 'class': [5,6,7,8]})
df1

   ID Name  class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [38]:
df2 =pd.DataFrame({'Marks': [40, 63, 91, 56]})
df2

   Marks
0     40
1     63
2     91
3     56

In [40]:
pd.concat([df1,df2])

    ID Name  class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   56.0

# Part 20
# join()

In [42]:
# DataFrame join is a convenient method for combining the column of two potentially differenty indexed.
# Syntax: df.join()
# Parameter: other,on,how,lsuffix,rsuffx

In [43]:
df1 = pd.DataFrame({'A':[1,2,3], 'B': [10,22,14]})
df2 = pd.DataFrame({'c':[5,4,3], 'D': [4,12,32]})
display(df1,df2)

   A   B
0  1  10
1  2  22
2  3  14

   c   D
0  5   4
1  4  12
2  3  32

In [45]:
df1.join(df2)

   A   B  c   D
0  1  10  5   4
1  2  22  4  12
2  3  14  3  32

In [51]:
df1 = pd.DataFrame({'A':[1,2,3], 'B': [10,22,14]}, index = ['a', 'b', 'c'])
df2 = pd.DataFrame({'c':[5,4], 'D': [4,12]}, index = ['a', 'b'])
display(df1,df2)

   A   B
a  1  10
b  2  22
c  3  14

   c   D
a  5   4
b  4  12

In [55]:
df1.join(df2)

   A   B    c     D
a  1  10  5.0   4.0
b  2  22  4.0  12.0
c  3  14  NaN   NaN

In [56]:
df1.join(df2, how = 'right')

   A   B  c   D
a  1  10  5   4
b  2  22  4  12

In [57]:
df1.join(df2, how = 'inner')

   A   B  c   D
a  1  10  5   4
b  2  22  4  12

In [58]:
df1 = pd.DataFrame({'A':[1,2,3], 'B': [10,22,14]}, index = ['a', 'b', 'c'])
df2 = pd.DataFrame({'A':[5,4], 'D': [4,12]}, index = ['a', 'b'])
display(df1,df2)

   A   B
a  1  10
b  2  22
c  3  14

   A   D
a  5   4
b  4  12

In [59]:
df1.join(df2, lsuffix = '_1') # if two column same the use lsuffix rsuffix for change the column name

   A_1   B    A     D
a    1  10  5.0   4.0
b    2  22  4.0  12.0
c    3  14  NaN   NaN

In [60]:
df1.join(df2, rsuffix = '_1')

   A   B  A_1     D
a  1  10  5.0   4.0
b  2  22  4.0  12.0
c  3  14  NaN   NaN

# part 21
# append()

In [61]:
# Pandas append function is used to append rows of other dataframe to end given dataframe,
# returning a new dataframe object.
# syntax:
# Parameter: other, ignore_index, sort

In [64]:
df1 = pd.DataFrame({'A': [1,2,3], 'B': [10, 14, 16]})
df2 = pd.DataFrame({'A': [1,4,6], 'B': [13, 3, 12]})
display(df1, df2)

   A   B
0  1  10
1  2  14
2  3  16

   A   B
0  1  13
1  4   3
2  6  12

In [65]:
df1.append(df2)

   A   B
0  1  10
1  2  14
2  3  16
0  1  13
1  4   3
2  6  12

In [66]:
df1.append(df2, ignore_index = True)  # increse row

   A   B
0  1  10
1  2  14
2  3  16
3  1  13
4  4   3
5  6  12

In [67]:
df1 = pd.DataFrame({'A': [1,2,3], 'B': [10, 14, 16]})
df2 = pd.DataFrame({'C': [1,4,6], 'B': [13, 3, 12]})
display(df1, df2)

   A   B
0  1  10
1  2  14
2  3  16

   C   B
0  1  13
1  4   3
2  6  12

In [68]:
df1.append(df2, ignore_index = True)

     A   B    C
0  1.0  10  NaN
1  2.0  14  NaN
2  3.0  16  NaN
3  NaN  13  1.0
4  NaN   3  4.0
5  NaN  12  6.0

In [69]:
df1.append(df2, ignore_index = True, sort = False)

     A   B    C
0  1.0  10  NaN
1  2.0  14  NaN
2  3.0  16  NaN
3  NaN  13  1.0
4  NaN   3  4.0
5  NaN  12  6.0

# Part 22
# pivot table

In [71]:
#syntax: df.pivot_table()
#Parameter: Values,index,columns,aggfunc,fill_value, margins, dropna

In [73]:
df = pd.read_csv('D:\\Assets\\examsM.csv')
df

       Genre  Year  Budget(MS)  Rating%
0     Action  2008          28       48
1     Action  2009         200       63
2     Action  2008          32       57
3     Action  2010          20       52
4  Adventure  2009          18       84
5  Adventure  2010         105       44
6     Comedy  2010          20       70
7     Comedy  2008           8       81
8     Comedy  2009          30       71

In [76]:
df.pivot_table(index = 'Genre')

           Budget(MS)  Rating%     Year
Genre
Action      70.000000       55  2008.75
Adventure   61.500000       64  2009.50
Comedy      19.333333       74  2009.00